<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/ivBookThumbnail_ProductDetailScreen"
        android:layout_width="194dp"
        android:layout_height="197dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/vgdihelvlzo9nym8zjvs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookName_ProductDetailScreen"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:text="Book Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBookThumbnail_ProductDetailScreen" />

    <TextView
        android:id="@+id/tvBookAuthor_ProductDetailScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Author"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookName_ProductDetailScreen" />

    <ImageView
        android:id="@+id/ivPlus_ProductDetailScreen"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCost_ProductDetailScreen"
        app:srcCompat="@drawable/baseline_add_circle_24" />

    <ImageView
        android:id="@+id/ivMinus_ProductDetailScreen"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCost_ProductDetailScreen"
        app:srcCompat="@drawable/baseline_remove_circle_24" />

    <TextView
        android:id="@+id/tvQty_ProductDetailScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivMinus_ProductDetailScreen"
        app:layout_constraintEnd_toStartOf="@+id/ivPlus_ProductDetailScreen"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/ivMinus_ProductDetailScreen"
        app:layout_constraintTop_toBottomOf="@+id/tvCost_ProductDetailScreen"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="About this book"
        android:textColor="#4285F4"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMinus_ProductDetailScreen" />

    <TextView
        android:id="@+id/tvBookDesc_ProductDetailScreen"
        android:layout_width="376dp"
        android:layout_height="98dp"
        android:layout_marginTop="12dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btnAddToCart_ProductDetailScreen"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#4285F4"
        android:text="Add to Cart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCost_ProductDetailScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0 VND"
        android:textColor="#FF0000"

        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookAuthor_ProductDetailScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>